spring.datasource.url=jdbc:mysql://bup8m1nyq0cl6jefm2px-mysql.services.clever-cloud.com:3306/bup8m1nyq0cl6jefm2px?useSSL=true&serverTimezone=UTC
spring.datasource.username=uu0n1thuok5zlowt
spring.datasource.password=WLWxR6vyaDbvAHRnX7XC

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Garante que o Maven use UTF-8 para evitar o erro de MalformedInput
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8git