spring.datasource.url=jdbc:mysql://bup8m1nyq0cl6jefm2px-mysql.services.clever-cloud.com:3306/bup8m1nyq0cl6jefm2px?useSSL=true&serverTimezone=UTC
spring.datasource.username=uu0n1thuok5zlowt
spring.datasource.password=WLWxR6vyaDbvAHRnX7XC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

server.port=${PORT:8080}


