spring.datasource.url=jdbc:mysql://bup8m1nyq0cl6jefm2px-mysql.services.clever-cloud.com:3306/bup8m1nyq0cl6jefm2px?useSSL=true&serverTimezone=UTC
spring.datasource.username=uu0n1thuok5zlowt
spring.datasource.password=WLWxR6vyaDbvAHRnX7XC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}


