spring.datasource.url=jdbc:mysql://bup8m1nyq0cl6jefm2px-mysql.services.clever-cloud.com:3306/bup8m1nyq0cl6jefm2px?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=uu0n1thuok5zlowt
spring.datasource.password=WLWxR6vyaDbvAHRnX7XC

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

server.port=${PORT:8080}
